* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755 ;
    --section-padding: 60px;
    --section-background-color: #f6f6f6 ;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.contaner {
    padding:0 15px ;  /*padding left and right to container => for makeing a space between elements and (حرف الشاشة) in small screens*/
    margin: 0 auto;  /*margin left and right to container => to make container in center of width*/
}
/*media quary coods => to make your web-application respons with large and small screens*/
/*small screen*/
@media (min-width: 768px){    
    .contaner {
        width: 750px;
    }
}
/*medium screen*/
@media (min-width: 992px){    
    .contaner {
        width: 970px;
    }
}
/*large screen*/
@media (min-width: 1200px){    
    .contaner {
        width: 1170px;
    }
}
/*End Flobal Rules*/

/*Start Header*/
.headar {
    padding: 20px;
}
.headar .contaner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.headar .logo {
    width: 60px;
}
.headar .links {
    position: relative;
    transition: 0.3s;
    z-index: 1;
}
.headar .links:hover  ul{
    display: block;
}
.headar .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);    
    min-width: 200px;
    display: none;
}

.headar .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.headar .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.headar .links ul li a:hover {
    padding-left: 25px;
}
.headar .links ul li:not(:last-child) a {
    border-bottom:1px solid #ddd ;
}
.headar .links:hover .icon span:nth-child(2){
    width: 100%;
}
.headar .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.headar .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}
.headar .links .icon span:first-child {
    width: 100%;
    height: 2px;
}
.headar .links .icon span:nth-child(2) {
    width: 60%;
    height: 2px;
    transition: 0.4s;
}
.headar .links .icon span:nth-child(3) {
    width: 100%;
    height: 2px;
}



/*Landing Start*/
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh -  64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

/* Features start*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.features .contaner {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr)) ;
    grid-gap:30px ;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    counter-reset: #777;
    font-size: 17px;
}

/* Services start */
.spcial-heading {
    text-align: center;
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    margin: 0;
    letter-spacing: -3px;
}
.spcial-heading + p {
    text-align: center;
    color: #797979;
    font-size: 20px;
    margin-top: -30px;
}
@media (max-width: 767px){ /*في الشاشات الي عرضها اقل من 767 بكسل*/
    .spcial-heading {
        font-size: 60px;
    }
    .spcial-heading + p {
        margin-top: -20px;
    }
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1; /*عشان يسيب المساحه 30بكسل الي مديهم للأيقونة*/
}
.services .services-content .srv .text h3{
    margin-top: 0;
    margin-bottom: 20px;
}
.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;   
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1200px) {
    .services .services-content .image {
        display: none;
    }
}


/* portfolio start */
.portfolio {
    background-color: var(--section-background-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: #ffffff;

}
.portfolio .portfolio-content .card .image img {
    max-width: 100%; /*مهم متحددش بكسلات معينه عشان هتخرب في الشاشات المختلفة*/
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}


/* About start*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px){
    .about .about-content .image {
        margin-left: calc(50% - 125px);
        margin-bottom: 31px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media (max-width: 991px){
    .about .about-content .image::before ,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
    max-height: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px); 
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-flex;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* Contact start */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.contact .contact-content {
    padding: var(--section-padding) 0;
    text-align: center;
}

.contact .contact-content h3 {
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-content a {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width: 767px) {
    .contact .contact-content h3 ,
    .contact .contact-content a {
        font-size: 25px;
    }
}
.contact .contact-content .social {
    font-size: 16px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.contact .contact-content .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}


/* Footer start */
.footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px 0;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}